# video-api

./: .gitignore  README.md  pom.xml  run-dist.bat  run-dist.sh  run.bat  run.sh
src/assembly/: dist.xml
src/main/java/: Launcher.java  Main.java
src/main/java/com/hikvision/artemis/sdk/: ArtemisHttpUtil.java  Client.java  Request.java  Response.java
src/main/java/com/hikvision/artemis/sdk/config/: ArtemisConfig.java
src/main/java/com/hikvision/artemis/sdk/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  MsgConstants.java  SystemHeader.java
src/main/java/com/hikvision/artemis/sdk/enums/: Method.java
src/main/java/com/hikvision/artemis/sdk/util/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
src/main/java/controller/: MainController.java
src/main/java/plugins/: HikVision.java  YingShi.java
src/main/java/utils/: ControllerFactory.java  Util.java
src/main/resources/: main.fxml  style.css
